# Environment variables for development
# Pure M365 Edition - No external API dependencies!

TEAMSFX_ENV=dev

# Teams App
TEAMS_APP_ID=e68cc9a2-1ac2-4d9c-9fd9-cc6f8ede20b0

APP_NAME_SUFFIX=dev
TEAMS_APP_TENANT_ID=
