# Environment variables for development
# Pure M365 Edition - No external API dependencies!

TEAMSFX_ENV=dev

# Teams App
TEAMS_APP_ID=5332ad66-a20e-4997-a9df-3e0e7b09b256

APP_NAME_SUFFIX=dev
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47